{
  "name": "product-comparison",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "7.1.1",
    "babel-core": "^6.26.3",
    "babel-jest": "20.0.3",
    "babel-loader": "8.0.1",
    "babel-preset-react-app": "^3.1.2",
    "babel-runtime": "6.23.0",
    "bootstrap": "^4.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "^4.0.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "2.0.0",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "20.0.4",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "3.0.0",
    "promise": "7.1.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^15.6.2",
    "react-error-overlay": "^1.0.9",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-select": "^1.2.1",
    "redux": "^3.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "0.23.0",
    "sw-precache-webpack-plugin": "0.11.5",
    "url-loader": "1.1.1",
    "webpack": "4.17.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "2.0.3",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "node scripts/test.js --env=jsdom"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.18.2",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
